# GoNotesMobileApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gonotesmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonotesmobileapp/: GoNotesApplication.kt  MainActivity.kt
app/src/main/java/com/example/gonotesmobileapp/data/local/: TokenManager.kt
app/src/main/java/com/example/gonotesmobileapp/data/remote/: AuthApiService.kt  AuthInterceptor.kt  NotesApiService.kt  UserApiService.kt
app/src/main/java/com/example/gonotesmobileapp/data/remote/dto/: ApiResponse.kt
app/src/main/java/com/example/gonotesmobileapp/data/remote/dto/auth/: AuthResponse.kt  LoginRequest.kt  LogoutRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/gonotesmobileapp/data/remote/dto/notes/: NoteRequests.kt  NotesResponse.kt
app/src/main/java/com/example/gonotesmobileapp/data/remote/dto/user/: UserRequests.kt  UserResponse.kt
app/src/main/java/com/example/gonotesmobileapp/data/repository/: AuthRepositoryImpl.kt  NotesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gonotesmobileapp/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gonotesmobileapp/domain/model/: AuthTokens.kt  Note.kt  NotesPage.kt  Pagination.kt  Session.kt  User.kt
app/src/main/java/com/example/gonotesmobileapp/domain/repository/: AuthRepository.kt  NotesRepository.kt  UserRepository.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/about/: AboutScreen.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/components/: NoteCard.kt  SearchBar.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/navigation/: GoNotesNavigation.kt  Screen.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/notes/: NotesListScreen.kt  NotesListViewModel.kt  PublicNotesViewModel.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/notes/add/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/notes/detail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/notes/edit/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/notes/public/: PublicNotesScreen.kt
app/src/main/java/com/example/gonotesmobileapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/gonotesmobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gonotesmobileapp/utils/: Config.kt  DateUtils.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gonotesmobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
